*** 鳥種總計:

- 花鳧 (1 份報告)
- 灰斑鴴 (1 份報告)
- 鳳頭蒼鷹 (1 份報告)
- 戴勝 (1 份報告)
- 遠東樹鶯 (1 份報告)
- 繡眼畫眉 (1 份報告)
- 絲光椋鳥 (1 份報告)
- 灰椋鳥 (1 份報告)
- 中國黑鶇 (1 份報告)
- 赤腹鶇 (2 份報告)
- 斑點鶇 (1 份報告)
- 紅尾鶇 (1 份報告)
- 藍磯鶇(藍腹) (1 份報告)
- 黑頭文鳥 (1 份報告)
- 普通朱雀 (1 份報告)

---------------------------------------------
謝謝你訂閱<每天> Taiwan的當年度鳥訊快報。  根據你的 eBird 賞鳥紀錄，以下清單內為你今年在 Taiwan尚未記錄過的鳥種。  在網頁檢視或取消訂閱這份鳥訊快報 https://ebird.org/alert/summary?sid=SN35158
注意：除非有特別指明，否則所有紀錄皆是「尚未確認」狀態。

謝謝您訂閱<每天> 需要New Taipei City的鳥訊快報的鳥訊快報。  根據您的 eBird 賞鳥紀錄，以下清單內為您在 New Taipei City 尚未記錄過的鳥種。  在網頁檢視或取消訂閱這份鳥訊快報 https://ebird.org/alert/summary?sid=SN48843

謝謝您訂閱<每天> New Taipei City的當年度鳥訊快報的鳥訊快報。  根據您的 eBird 賞鳥紀錄，以下清單內為您今年在 New Taipei City尚未記錄過的鳥種。  在網頁檢視或取消訂閱這份鳥訊快報 https://ebird.org/alert/summary?sid=SN48938

謝謝您訂閱<每天> ABA 稀有種的鳥訊快報。  這是ABA涵蓋範圍內稀有鳥種的資訊。  在網頁檢視或取消訂閱這份鳥訊快報 https://ebird.org/alert/summary?sid=SN10489

eBird 鼓勵我們的使用者們安全、負責任且謹慎地進行賞鳥活動。請遵守健康主管機關的建議，尊重每個地方的旅遊限制。更多相關資訊： https://ebird.org/news/please-bird-mindfully

大冠鷲 (Spilornis cheela) (1)
- 回報 3月 08, 2023 08:59 by Rajatanan Prapatsorn
- Loving Farm. (24.69561, 121.42188), Taoyuan City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=24.695612,121.421877&ll=24.695612,121.421877
- 紀錄清單: https://ebird.org/checklist/S130433451

大冠鷲 (Spilornis cheela) (1)
- 回報 3月 08, 2023 08:59 by 被分享者1
- Loving Farm. (24.69561, 121.42188), Taoyuan City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=24.695612,121.421877&ll=24.695612,121.421877
- 紀錄清單: https://ebird.org/checklist/S130433452

大冠鷲 (Spilornis cheela) (1)
- 回報 3月 08, 2023 08:59 by 被分享者2
- Loving Farm. (24.69561, 121.42188), Taoyuan City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=24.695612,121.421877&ll=24.695612,121.421877
- 紀錄清單: https://ebird.org/checklist/S130433453

大冠鷲 (Spilornis cheela) (1)
- 回報 3月 08, 2023 08:58 by 獨立紀錄1
- Loving Farm. (24.69561, 121.42188), Taoyuan City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=24.695612,121.421877&ll=24.695612,121.421877
- 紀錄清單: https://ebird.org/checklist/S130433451

大冠鷲 (Spilornis cheela) (1)
- 回報 3月 08, 2023 08:59 by 獨立紀錄2
- Loving Farm. (24.69561, 121.42188), Taoyuan City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=24.695612,121.421877&ll=24.695612,121.421877
- 紀錄清單: https://ebird.org/checklist/S130433451
- 媒體: 2 Videos, 17 Photos

黑長尾雉 (Syrmaticus mikado) (2)
- 回報 2月 12, 2025 12:06 by Vittorio Pedrocchi
- 55-1 台14甲線, 富世村, Hualien County, TW (24,179, 121,3), Hualien County
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=24.1790349,121.3003183&ll=24.1790349,121.3003183
- 紀錄清單: https://ebird.org/checklist/S212941571
- 備註: "2 immature males 10 m from the road"

黑長尾雉 (Syrmaticus mikado) (2)
- 回報 2月 12, 2025 12:06 by Arnau Pedrocchi
- 55-1 台14甲線, 富世村, Hualien County, TW (24,179, 121,3), Hualien County
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=24.1790349,121.3003183&ll=24.1790349,121.3003183
- 紀錄清單: https://ebird.org/checklist/S212941572
- 備註: "2 immature males 10 m from the road"

白腹秧雞 (Amaurornis phoenicurus) (2)
- 回報 3月 07, 2023 12:40 by Chaohung Lai
- Auto selected 24.95067, 121.03112, Taoyuan City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=24.950673,121.031116&ll=24.950673,121.031116
- 紀錄清單: https://ebird.org/checklist/S130363039
- 備註: "<b>Singing</b>"

鴻雁 (Anser cygnoides) (1)
- 回報 2月 06, 2023 1:02 by Cedarsama Chen
- 208新北市金山区美田里, New Taipei City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=25.2262865,121.6323847&ll=25.2262865,121.6323847
- 紀錄清單: https://ebird.org/checklist/S127748578
- 媒體: 1 Photo
- 備註: "據當地居民述說&#xff0c;已經在此水田覓食至少有一個星期了。"

鸕鷀(sinensis/hanedae) (Tadorna tadorna) (1)
- 回報 2月 08, 2023 08:30 by Mark Lai
- 台北--田寮洋濕地(Taipei--Tianliaoyang's Wetland), New Taipei City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=25.0193121,121.923236&ll=25.0193121,121.923236
- 紀錄清單: https://ebird.org/checklist/S127982910
- 備註: "來多日"
1
灰斑鴴 (Pluvialis squatarola) (16)
- 回報 2月 08, 2023 16:42 by Ben Tsai
- 台北--田寮洋濕地(Taipei--Tianliaoyang's Wetland), New Taipei City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=25.0996435,121.463964&ll=25.0996435,121.463964
- 紀錄清單: https://ebird.org/checklist/S127863390
- 媒體: 10 Photos

鳳頭蒼鷹 (Accipiter trivirgatus)
- 回報 2月 08, 2023 08:30 by Mark Lai
- 台北華江IBA--華江雁鴨公園(華江橋至中興橋)(Huajiang IBA--Huajiang Wild Duck Nature Park (Huajiang & Zhongxing Bridge)), Taipei City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=25.0193121,121.923236&ll=25.0193121,121.923236
- 紀錄清單: https://ebird.org/checklist/S127982910
- 媒體: 2 Videos, 17 Photos

棕扇尾鶯 (Cisticola juncidis) 
- 回報 2月 12, 2023 08:24 by 仲翔 戴
- 台北--社子島(Taipei--Shezidao)[台北鳥會例行路線(WBST Birdwatching Route)], Taipei City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=25.1079861,121.4711963&ll=25.1079861,121.4711963
- 紀錄清單: https://ebird.org/checklist/S128174588
- 備註: "h"

斑點鶇 (Turdus eunomus) (1)
- 回報 2月 17, 2023 by 名 姓
- Auto selected 25.15700, 121.40410新北考古公園, New Taipei City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=25.157005,121.404096&ll=25.157005,121.404096
- 紀錄清單: https://ebird.org/checklist/S128297366
- 媒體: 1 Video

小啄木 (Yungipicus canicapillus) (1)
- 回報 2月 20, 2023 12:50 by 名字 姓
- 桶後林道9.5-10K, New Taipei City
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=24.843026,121.63112&ll=24.843026,121.63112
- 紀錄清單: https://ebird.org/checklist/S129083009
- 備註: "行號 1
行號 2 "引號" 測

行號 4"

Pink-footed Goose (Anser brachyrhynchus) (1)
- 回報 2月 22, 2023 15:00 by 不正常名
- Wellington Dyke, Kings, Nova Scotia
- 地圖: http://maps.google.com/?ie=UTF8&t=p&z=13&q=45.1266741,-64.4029791&ll=45.1266741,-64.4029791
- 紀錄清單: https://ebird.org/checklist/S129410036
- 備註: "Has been in the area for a few weeks, and has been viewed by several expert birders (one of whom pointed it out to me today). Has already been reported on eBird by others."

***********

你會收到這份快報是因為你已訂閱了ebird的鳥訊快報 需要New Taipei City的鳥訊快報New Taipei City

管理您的eBird鳥訊快報訂閱：
https://ebird.org/alerts

eBird鳥訊快報提供你關注地區的近期稀有鳥種或你所需鳥種的紀錄報告，包含已接受與尚未審閱的觀察紀錄。 某些紀錄可能來自私人土地或禁止進入區域。請各位注意並遵守相關規定。更多資訊請參閱使用條款：https://www.birds.cornell.edu/home/terms-of-use/
    
